html {
    scroll-behavior: smooth;
}
body{
    background: black;
    color: blanchedalmond;
    font-size: 17px;
}

strong{
    text-transform: uppercase;
}

/**NAVIGATION
========================================================*/
.navbar li a{
    
    color: blanchedalmond;
    margin-left: 40px;
    transition: 300ms ;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    text-transform: uppercase;
}

.navbar li a:hover{
    transform: translateY(5px);
    box-shadow: 0px 5px 15px white;
    
}

.dropdown-menu{
    
    background: none;
}


  

/**PAGE MARQUES
========================================================*/
#titre-marque{
    margin: 150px 0px 100px 0px;
    text-transform: uppercase;
    text-align: center;
}
.titre-new{
    text-align: center;
}

h2{
    font-size: 300%;
}

h4{
    font-size: 150%;
    margin-bottom: 50px;
}

.new{
    border-bottom: 1px solid white;
}

.new h2{
    margin-top: 120px;
}

.btn-new{
    transition: 500ms;
    transform: scale(1);
    border: 4px solid rgb(80, 39, 0);
    border-radius: 20px;
    padding: 10px;
    color: blanchedalmond;
    font-size: 130%;
}

.btn-new:hover{
    transition: 500ms;
    text-decoration: none;
    opacity: 70%;
    color: blanchedalmond;
    background-color: rgb(80, 39, 0);

}

.btn-diesel,.btn-patek,.btn-rolex.btn-rm{
    margin-top: 200px;
    color: rgb(80, 39, 0);
    font-size: 110%;
}

.history{
    position: relative;
    padding: 10px;
    background: rgb(80, 39, 0);
    color: rgb(255, 255, 255);
    font-size: 115%;
}

.txt{
    display: flex;
    align-items: center;
    text-align: center;
    height: 1100px;
}

.text-1,.text-2{
    font-size: 120%;
}

.text-2{
    margin-left: 300px;
}


.img-left{
    float: left;
}

.img-right{
    float: right;
}

/*PAGE COLLECTION
=================================================*/
.collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../assets/img/header-collection1.jpg) fixed no-repeat;
    height: 800px;
    color: blanchedalmond;
    
}

.collection h1{
    text-transform: uppercase;
    margin-top: 200px;
    font-size: 500%;

}

.collection h3{
    font-size: 200%;
}

.btn-ajout-panier{
    background: none;
    color: blanchedalmond;
    border: none;
    border-top: 1px solid blanchedalmond;
    
}

.btn-ajout-panier:hover{
    transition: 300ms;
    transform: translateY(3px);
}

.card{
    background: none;
    border-top: 3px double blanchedalmond;
    margin-bottom: 50px;
    min-height: 500px;
    max-height: 500px;
    font-size: 90%;
}

/*FOOTER
=================================================*/
footer{
    background: rgb(29, 29, 29);
    color: white;
    
}

footer h5{
    margin-bottom: 20px;
    padding-bottom: 8px;
    padding-left: 8px;
    width: 300px;
    border-bottom: 0.01px solid rgba(255, 255, 255, 0.349);
    border-left: 0.01px solid rgba(255, 255, 255, 0.342);
}

footer ul{
    list-style-type: none;
}

footer ul li{
    margin-bottom: 15px;
}

footer ul a{
    color: blanchedalmond;
}

footer ul a:hover{
    color: blanchedalmond;
    opacity: 70%;
    text-decoration: none;
    
}











/*RESPONSIVE
=================================================*/
@media screen and (max-width: 1280px) {
    .text-2{
        margin: 0px;
    }

    .history{
        display: block;
    }
}

@media screen and (max-width: 1025px) {
        .txt{
            display: block;
            margin: 75px 0px 50px 0px;
            height: auto;
        }

        img{
            width: 100%;
            height: auto;
        }

        .text-2{
            margin: 0;
        }
}





/* DOCUMENT INFORMATION 
    -Document: fils
    -Version: 1.0.0
    -Authors: Vlad Charly and Quentin
*/

/* COLORS 

*/

/* FONTS 

*/

/* CSS DIRECTORY 
    =GLOBAL
    =DIESEL
    =RICHARD MILLE
    =PATEK
    =ROLEX
    =CONNECTION
*/

/* ========== GLOBAL ========== 
body {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 35px;
    font-family: 'Fredoka One', cursive;
    font-weight: 900;
}
p {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    font-weight: 600;
}
/* ========== DIESEL ========== */
.diesel {
    height: 100vh;
    background-image: url(../assets/img/photo-diesel-index.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title-watchs {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title-watchs h1, p {
    color: azure;
    margin: 20px;
}
.btn {
    display: flex;
    justify-content: center;
    margin-top: 550px;
}
.btn i, a {
    color: azure;
}
.btn-style {
    background: none;
    border: 3px solid;
    border-color: #00D4C6;
    text-decoration: none;
    color: #00D4C6;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 25px;
    border-radius: 40px;
    font-weight: bold;
    transition: .4s;
}
.btn-style:hover {
    background: #00D4C6;
    color: #fff;
    text-decoration: none;
}
/* ========== RICHARD MILL ========== */
.richard {
    height: 100vh;
    background-image: url(../assets/img/richard-mille-index.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* ========== ROLEX ========== */
.rolex {
    height: 100vh;
    background-image: url(../assets/img/rolex-index.jpeg);
    background-position: center;
    background-size: cover;
}
.top-p {
    margin-top: 50px;
}
/* ========== PATEK ========== */
.patek {
    height: 100vh;
    background-image: url(../assets/img/patek-philippe-index.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title-patek {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.patek-color-p {
    color: black;
}
/* ========== ARROW UP ========== */ 
.arrowUp {
    position: fixed;
    bottom: 5%;
    right: 3%;
    color: #fff;
    width: 70px;
    height: 70px;
    background: linear-gradient(130deg, #2d2722 50%, #398a99 50%);
    -webkit-background-size: 300%;
    background-size: 300%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 50px;
    border-radius: 5px;
    transition: .5s;
}
.arrowUp:hover {
    background-position: 100% 0;
    text-decoration: none;
}
/* ========== CONNECTION ========== */
.connection {
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(../assets/img/connexion-photo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background: #0009;*/
}
.form h1 {
    margin: 30px 100px;
    padding: 0;
    text-align: center;
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
}
.input-form {
    margin: 15px 40px;
    text-align: center;
}
.input-form input {
    padding: 10px;
    width: 100%;
    font-size: 20px;
    color: #fff;
    background: none;
    outline: none;
    border: 1px solid #fff;
}
.input-form button {
    padding: 10px 50px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 22px;
    border: none;
    background: linear-gradient(90deg, #39e3e5, #2642e0);
    cursor: pointer;
    transition: .5s;
}
.input-form button:hover {
    background: brown;
}
/* ========== INSCRIPTION ========== */
.inscription {
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(../assets/img/inscription-header.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.form-connexion {
    font-size: 20px;
    padding: 50px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.form-check-label a {
    color: #000000;
}
.btn-contact {
    padding: 10px 50px;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
    background: linear-gradient(90deg, #39e3e5, #2642e0);
    cursor: pointer;
    transition: .5s;
}
.btn-contact:hover {
    background: #47a9d9;
}
.inscription-yes {
    color: black;
    text-align: center;
}
.inscription-yes a {
    color: #000000;
}
/* ========== PRODUCTION ========== */
.production {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background: #000000;
}
.wrap {
    display: flex;
    width: 60%;
    justify-content: space-between;
}
.head {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #fff;
}
.table {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}
.table a {
    width: 100%;
    display: flex;
}
.item {
    border: 1px solid silver;
    width: 49%;
    height: 180px;
}
.number {
    font-weight: lighter;
    font-size: 22px;
    margin: 0;
    color: #fff;
}
.item-name {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0;
    padding: 20px 0 0 20px;
    color: #fff;
}
.item-name:hover {
    color: #fff;
}
.itemA:hover {
    background: url(../assets/img/photo-diesel-index.jpeg);
    background-position: center;
    background-size: cover;
}
.itemB:hover {
    background:  url(../assets/img/richard-mille-index.png);
    background-position: center;
    background-size: cover;
}
.itemC:hover {
    background: url(../assets/img/rolex-index.jpeg);
    background-position: center;
    background-size: cover;
}
.itemD:hover {
    background: url(../assets/img/patek-philippe-index.jpg);
    background-position: center;
    background-size: cover;
}
/* ========== MEDIA ========== */
@media screen and (max-width: 800px){
    .production {
        display: inline-block;
        width: 100%;
    }
}